<!DOCTYPE html>
<html lang="en">
    <head>
        <title> About Us - Bbstar Entertainment</title>
        <body>
            <h1>My own tech</h1>
            <h2>I can not wait to be a professional Tech Lady</h2>
            <h3>It is a good thing to be a Tech personnel in a World of ICT</h3>
            <img src="elogo" style="width: 15%; margin-left:auto; display: block;">
            <marquee>
                <P>
                    We train people on Web, We design as well, we employ, we are professionals at any work given
                    Our services are the best.
        </body>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(86, 86, 148);
                font-family:
                'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li{
                display: block;
                padding: 14px; 16px;
                color: #dddddd
                text-decoration-container
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(168, 108, 108);
            }

            /* CHange Color on Hover */
            li a:hover {
                background-color: antiquewhite;color: rgb(218, 167, 102);
            }
            </style>
            </head>
            <!-- Body Starts Here -->
             <body
             style="background-image:
             linear-gradient(rgb(127, 227, 210), rgb(225, 179, 238));">