<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us - Elanhub</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(180, 148, 106);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }
            li {display: inline;
            float: left;
        }
        li a {display: block;
            padding: 14px 16px;
            color: #dddddd;
            text-decoration: none;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(32, 32, 133);
        }
        /* CHange Color on Hover */
           li a:hover {
            background-color: antiquewhite; 
            color:  rgb(155, 95, 17);
           } 
           </style>
    </head>
    <!-- Body Start Here-->
     <body style="background-image: 
     linear-gradient(rgb(127, 227, 210), rgb(225, 179, 238));">
     </body>
        <img src="logo2.jpg"
        style="width: 30%; margin-left:
        auto; margin-right: auto;
        display: block; background-size: cover;"/>
     </a>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a><li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
     </ul>
     <marquee>
        <P>Your Epicenter For News, Opinion, Entertainment and Inspirational Content.</P>
     </marquee>
     <hr style="color: rgb(68, 68, 214);">
     <p style="padding: 20px;">
<p style="background-color: lightsalmon;"> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived  not only five centries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
     <p style="background-color: rgb(red, green, blue);"> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived  not only five centries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
   <p style="background-color: rgb(126, 126, 206);"> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived  not only five centries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p style="background-color: rgb(113, 26, 196);"> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived  not only five centries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>


    
        
        
